<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div style="margin-left: 30px;" class="logo">
                <span><img src="./assets/logo.jpg"></span>
                <span><img style="margin: 7px;" src="./assets/nova.png" alt=""></span>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Explore courses">
                <img src="./assets/search.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Pool Campus</li>
                    <li>Admin Connect</li>
                    <li>More</li>
                </ul>
            </div>

            <div class="signup">
                <button>SignUP</button>
            </div>
            <div class="login">
                <button>logIn</button>
            </div>
        </div>

        <div class="main-section">
            <div class="main-text">
                <div class="big-text">
                    <img src="./assets/main-txt.png" alt="">
                </div>
                <div class="small-text">
                    <p>our plateform provides seamless campus hriring and
                        collage admission , empowering you to achives Your
                        career and education aspiration at your convience
                    </p>
                </div>
                <div class="main-btn">
                    <div class="enroll-course">
                        <button>Enroll Cources</button>
                    </div>
                    <div class="pool-campus">
                        <button>Pool Campus</button>
                    </div>
                </div>

            </div>
            <div class="main-image">
                <img src="./assets/main-img.png" alt="">
            </div>
        </div>

        <div class="page-rating">
            <div class="carrer-transformation">
                <div>
                    <img src="./assets/carrer (1).png" alt="">
                </div>
                <div>
                    450,000+
                    <P class="rating-p">career Transformed</P>
                </div>
            </div>
            <div class="insitutue-connect">
                <div>
                    <img src="./assets/institute.png" alt="">
                </div>
                <div>
                    1000+
                    <P class="rating-p">institute Connect</P>
                </div>
            </div>
            <div class="average-salary">
                <div class="salary-logo">
                    <img src="./assets/salary.png" alt="">
                </div>
                <div>
                    85%
                    <P class="rating-p">average salary hike opportunity
                    </P>
                </div>
            </div>
        </div>

        <div class="ranked">
            <div class="top-ranked">
                Learn From Top Ranked
            </div>
            <div class="institute">Institute And University</div>
        </div>

        <div class="slider-container">
            <div class="slider">
                <span><img src="./assets/mid-img1.png" alt=""></span>
                <span><img src="./assets/mid-img2.png" alt=""></span>
                <span><img src="./assets/mid-img3.png" alt=""></span>
                <span><img src="./assets/mid-img4.png" alt=""></span>

                <span><img src="./assets/mid-img1.png" alt=""></span>
                <span><img src="./assets/mid-img2.png" alt=""></span>
                <span><img src="./assets/mid-img3.png" alt=""></span>
                <span><img src="./assets/mid-img4.png" alt=""></span>

                <span><img src="./assets/mid-img1.png" alt=""></span>
                <span><img src="./assets/mid-img2.png" alt=""></span>
                <span><img src="./assets/mid-img3.png" alt=""></span>
                <span><img src="./mid-img4.png" alt=""></span>

                <span><img src="./assets/mid-img1.png" alt=""></span>
                <span><img src="./assets/mid-img2.png" alt=""></span>
                <span><img src="./assets/mid-img3.png" alt=""></span>
                <span><img src="./assets/mid-img4.png" alt=""></span>
            </div>
        </div> 

        <div class="courses">
            <div style="color: #21ba86;" class="preplacement">
                Preplacement
            </div>
            <div class="courses">
                Courses
            </div>
        </div>
        <div>
            <div class="course-type">
                <span class="popular-program">Popolar Program</span>
                <span>Programming Language</span>
                <span>Web Development</span>
                <span>Cloud Computer</span>
                <span>Data Science And Machine Learning</span>
                <span>CyberSecurity</span>

            </div>
            <div class="line">

            </div>
        </div>


        <div class="course-view">
            <div class="course-java">
                <div class="java-img">
                    <img src="./assets/java.png" alt="">
                </div>
                <div class="java-title">
                    Learn Java Programming
                </div>
                <div class="java-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>99.1k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 10-12 Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

            <div class="course-python">
                <div class="python-img">
                    <img src="./assets/python.png" alt="">
                </div>
                <div class="python-title">
                    Learn Python Programming
                </div>
                <div class="python-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>42.7k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 8Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

            <div class="course-javascript">
                <div class="java-img">
                    <img src="./assets/javascript.png" alt="">
                </div>
                <div class="javascript-title">
                    Learn javascript Programming
                </div>
                <div class="javascript-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>42.7k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 8Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

        </div>

        <div class="view-course2">

            <div class="course-c">
                <div class="c-img">
                    <img src="./assets/C++.png" alt="">
                </div>
                <div class="c-title">
                    Learn c/c++ Programming
                </div>
                <div class="c-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>42.7k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 8Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

            <div class="course-html">
                <div class="html-img">
                    <img src="./assets/HTML.png" alt="">
                </div>
                <div class="html-title">
                    Learn HTML Programming
                </div>
                <div class="html-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>42.7k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 8Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

            <div class="course-css">
                <div class="css-img">
                    <img src="./assets/css.png" alt="">
                </div>
                <div class="css-title">
                    Learn css Programming
                </div>
                <div class="css-bio">
                    <div class="lerner">
                        <span style="margin: 20px;"><img src="./assets/learner (1).png" alt=""></span>
                        <span style=>42.7k+ learner </span>
                    </div>
                    <div class="duration">
                        <span style="margin: 18px;"><img src="./assets/duration.png" alt=""></span>
                        <span>Duration 8Months</span>
                    </div>
                </div>
                <div class="view-program">
                    <button>View Program</button>
                </div>
            </div>

        </div>

        <div class="explore-button">
            <button>Explore All </button>
        </div>

        <div class="about-industry">
            <div class="years">
                15+ Years In the Industry
            </div>

            <div class="industry-details">
                <div class="number">
                    <div style="font-size: 35px; color: #FFFFFF; padding-left:35px; ">450,000+</div>
                    <div style="font-size: 25px; color: #FFFFFF;">Number of Alumuni</div>
                </div>
                <div class="academic-partner">
                    <div style="font-size: 35px; color: #FFFFFF; padding-left:55px; ">30+</div>
                    <div style="font-size: 25px; color: #FFFFFF;">worlds leading Academic paartner</div>
                </div>
                <div class="domains">
                    <div style="font-size: 35px; color: #FFFFFF; padding-left: 45px; ">120+</div>
                    <div style="font-size: 25px; color: #FFFFFF;">Programs from diverse Domains</div>
                </div>
                <div class="corporate">
                    <div style="font-size: 35px; color: #FFFFFF; padding-left: 80px; ">23+</div>
                    <div style="font-size: 25px; color: #FFFFFF;">cooporate learining Centres acorss India</div>
                </div>
            </div>


        </div>

        <div class="upcoming-drives">
            <span>Upcoming</span>
            <span style="color: #21ba86; padding-left: 10px;">Drives</span>
        </div>

        <div class="drive-option">
            <div class="tech-horizons">
                <div class="tech">Tech Horizon 2025</div>
                <div class="focus">Focus: IT and Software Roles</div>
                <div class="contant">
                    <p>Date: 29-03-2025</p>
                    <P>Time: 12:40PM</P>
                    <p>Location: VNIT Collage Campus, khamla road NAgpur</p>
                </div>
                <div class="event-button">
                    View Event
                </div>
            </div>
            <div style="background-image: url(./assets/drive2.png);" class="carrer-drive">
                <div class="tech">Carrer Connect drive</div>
                <div class="focus">Focus: General placement</div>
                <div class="contant">
                    <p>Date: 29-03-2025</p>
                    <P>Time: 12:40PM</P>
                    <p>Location: VNIT Collage Campus, khamla road NAgpur</p>
                </div>
                <div class="event-button">
                    View Event
                </div>
            </div>
            <div style="background-image: url(./assets/drive3.png);" class="engineering-hiring">
                <div class="tech" style="margin-left: 20px;">
                    Engineering Excellence Hiring
                </div>
                <div class="focus">Focus: Core Engineering Jobs</div>
                <div class="contant">
                    <p>Date: 29-03-2025</p>
                    <P>Time: 12:40PM</P>
                    <p>Location: VNIT Collage Campus, khamla road NAgpur</p>
                </div>
                <div class="event-button">
                    View Event
                </div>
            </div>
        </div>

        <div style="margin-top: 80px;" class="explore-button">
            <button>Explore-All</button>
        </div>

        <div class="review">
            <div class="review-heading">
                Review From <p style="color: #21ba8c;margin-left: 5px; margin-top: 2px;"> Student</p>
            </div>

            <div class="review-column">
                <div class="review1">
                    <div class="review-text">
                        I started my career with a postal dept to enhance my
                        skills. I joined IIM Nagpur Fintech course from Jaro. I
                        was actively looking for a switch to corporate banking
                        with help of the Corporate placement team at Jaro I got
                        the exact role which I was looking for. IIM Nagpur
                        Fintech and Jaro placement team helped me get a
                        hike of 40% on my previous salary.

                    </div>

                    <div class="review-image">
                        <div>
                            <img src="./assets/review.png" alt="">
                        </div>
                        <div style="width: 200px; margin-top: 8px;">
                            <h2>Neha Agrawal</h2>
                            <p>PG Certificate Program in Data Science</p>
                        </div>
                    </div>
                </div>
                <div class="review2">
                    <div class="review-text">
                        I started my career with a postal dept to enhance my
                        skills. I joined IIM Nagpur Fintech course from Jaro. I
                        was actively looking for a switch to corporate banking
                        with help of the Corporate placement team at Jaro I got
                        the exact role which I was looking for. IIM Nagpur
                        Fintech and Jaro placement team helped me get a
                        hike of 40% on my previous salary.

                    </div>

                    <div class="review-image">
                        <div>
                            <img src="./assets/review.png" alt="">
                        </div>
                        <div style="width: 200px; margin-top: 8px;">
                            <h2>Neha Agrawal</h2>
                            <p>PG Certificate Program in Data Science</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="review-button">
                <div class="left-button">
                    <img src="./assets/left-button.png" alt="">
                </div>
                <div class="bar">
                    <div class="fill-bar"></div>
                </div>
                <div class="right-button">
                    <img src="./assets/right-button.png" alt="">
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div1">
                <div class="footer-logo">
                    <img src="./assets/footer-logo(2).png" alt="">
                    <img src="./assets/footer-text (1).png" alt="">
                </div>
                <div class="footer-button">
                    <div class="footer-button1">Enroll Course</div>
                    <div class="footer-button2" style="background-color:#21BA8C; margin-left: 20px;">Pool Campus</div>
                </div>
            </div>
            <div class="footer-div2">
                <ul class="ul">
                    <li class="li">
                        <h3>More</h3>
                    </li>
                    <li>About Us</li>
                    <li>Blogs</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
            <div class="footer-div3">
                <ul class="ul">
                    <li class="li ">
                        <h2>Contact Us</h2>
                    </li>
                    <li>Whatsapp : 8979791703</li>
                    <li style="line-height: 30px;">Location: KTS Road Surat,Gujrat, India</li>
                    <li>email: info@novanectar.co.in</li>
                </ul>
            </div>
            <div class="footer-div4">
                <ul class="ul">
                    <li class="li">
                        <h2>Contact Us</h2>
                    </li>
                    <li>
                        <div style="display: flex; gap: 14px;">LinkedIn <i class="fa-brands fa-linkedin"></i></div>
                    </li>
                    <li>
                        <div>Instagram <i class="fa-brands fa-instagram"></i></div>
                    </li>
                    <li>
                        <div>Facebook <i class="fa-brands fa-facebook"></i></div>
                    </li>
                </ul>
            </div>
        </footer>
    </div> 
    
    <script src="script.js"></script>
</body>

</html>